# Equity

./: .gitignore  README.md  build.gradle  config.json  messages.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/lxgaming/equity/: Equity.java  Main.java
src/main/java/io/github/lxgaming/equity/commands/: AbstractCommand.java  ConnectionCommand.java  HelpCommand.java  InfoCommand.java  KickCommand.java  ListCommand.java  ReloadCommand.java  StopCommand.java
src/main/java/io/github/lxgaming/equity/configuration/: Config.java  Configuration.java  Messages.java
src/main/java/io/github/lxgaming/equity/entries/: Connection.java  Protocol.java  ProxyMessage.java  Server.java  ServerMessage.java
src/main/java/io/github/lxgaming/equity/handlers/: HAProxyDecodingHandler.java  ProxyChannelHandler.java  ProxyClientHandler.java  ProxyDecodingHandler.java  ProxyEncodingHandler.java  ProxyLegacyHandler.java  ProxyServerHandler.java  ProxyTimeoutHandler.java
src/main/java/io/github/lxgaming/equity/managers/: CommandManager.java  ConnectionManager.java  PacketManager.java  ProxyManager.java
src/main/java/io/github/lxgaming/equity/packets/: AbstractPacket.java  CPacketEncryptionResponse.java  CPacketHandshake.java  CPacketLoginStart.java  CPacketPing.java  CPacketServerInfo.java  SPacketDisconnect.java  SPacketEncryptionRequest.java  SPacketLoginSuccess.java  SPacketPong.java  SPacketServerInfo.java
src/main/java/io/github/lxgaming/equity/text/: LiteralText.java  Text.java  TextComponent.java
src/main/java/io/github/lxgaming/equity/text/format/: TextColor.java  TextColors.java  TextFormat.java
src/main/java/io/github/lxgaming/equity/util/: PacketUtil.java  Reference.java  ShutdownHook.java  TerminalConsoleAppender.java  Toolbox.java  WrappedLineReader.java
src/main/java/io/netty/handler/codec/haproxy/: ProxyHAProxyMessageDecoder.java
src/main/java/nz/co/lolnet/equity/: Equity.java  Main.java
src/main/java/nz/co/lolnet/equity/commands/: AbstractCommand.java  ConnectionCommand.java  HelpCommand.java  InfoCommand.java  KickCommand.java  ListCommand.java  ReloadCommand.java  StopCommand.java
src/main/java/nz/co/lolnet/equity/configuration/: Config.java  Configuration.java  Messages.java
src/main/java/nz/co/lolnet/equity/entries/: AbstractPacket.java  Config.java  Connection.java  Messages.java  Packet.java  PacketData.java  Protocol.java  ProxyMessage.java  Server.java  ServerMessage.java
src/main/java/nz/co/lolnet/equity/handlers/: HAProxyDecodingHandler.java  ProxyChannelHandler.java  ProxyClientHandler.java  ProxyDecodingHandler.java  ProxyEncodingHandler.java  ProxyLegacyHandler.java  ProxyServerHandler.java  ProxyTimeoutHandler.java
src/main/java/nz/co/lolnet/equity/managers/: CommandManager.java  ConnectionManager.java  PacketManager.java  ProxyManager.java  ServerManager.java
src/main/java/nz/co/lolnet/equity/packets/: AbstractPacket.java  CPacketEncryptionResponse.java  CPacketHandshake.java  CPacketLoginStart.java  CPacketPing.java  CPacketServerInfo.java  SPacketDisconnect.java  SPacketEncryptionRequest.java  SPacketLoginSuccess.java  SPacketPong.java  SPacketServerInfo.java
src/main/java/nz/co/lolnet/equity/text/: LiteralText.java  Text.java  TextComponent.java
src/main/java/nz/co/lolnet/equity/text/format/: TextColor.java  TextColors.java  TextFormat.java
src/main/java/nz/co/lolnet/equity/util/: EquityUtil.java  LogHelper.java  PacketUtil.java  Reference.java  ShutdownHook.java  TerminalConsoleAppender.java  Toolbox.java  TypeAdapter.java  WrappedLineReader.java
src/main/resources/: log4j2.xml
