apply plugin: "java"

def signFile = "sign.gradle"
if (file(signFile).exists()) {
    apply from: signFile
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

group = "nz.co.lolnet"
archivesBaseName = "Equity"
version = "2.0.0-DEV"

configurations {
    provided {
        compile.extendsFrom(provided)
    }

    build {
        if (project.tasks.findByName("signJar")) {
            return finalizedBy(signJar)
        }

        return doLast {
            println("========== [WARNING] ==========")
            println()
            println("   This build is not signed!   ")
            println()
            println("========== [WARNING] ==========")
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile("com.google.code.gson:gson:2.8.2")
    compile("io.netty:netty-all:4.1.17.Final")
    compile("org.apache.commons:commons-lang3:3.7")
    compile("org.apache.logging.log4j:log4j-core:2.9.1")
    compile("org.apache.logging.log4j:log4j-slf4j-impl:2.9.1")
    compile("org.jline:jline-reader:3.5.1")
    compile("org.jline:jline-terminal:3.5.1")
}

jar {
    manifest {
        attributes("Main-Class": "nz.co.lolnet.equity.Main")
    }

    from {
        (configurations.compile - configurations.provided).collect {
            if (it.isDirectory()) {
                return it
            }
            return zipTree(it)
        }
    }
}

processResources {
    from("LICENSE")
    rename("LICENSE", "LICENSE-" + archivesBaseName)
}